# Splitzy

./: .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: deploy.yml
back-end/: pom.xml
back-end/src/main/java/com/splitzy/splitzy/: SplitzyApplication.java
back-end/src/main/java/com/splitzy/splitzy/config/: CompressionSecurityConfig.java  CorsConfig.java  DemoDataSeeder.java  JacksonConfig.java  MailConfig.java  OAuth2LoginSuccessHandler.java  RedisCacheConfig.java  SecurityConfig.java  SocketIOConfig.java  SqsConfig.java
back-end/src/main/java/com/splitzy/splitzy/controller/: AnalyticsController.java  AuthController.java  ChatController.java  ExpenseController.java  GroupController.java  HealthController.java  HomeController.java  NotificationController.java  ProfileController.java  SearchController.java
back-end/src/main/java/com/splitzy/splitzy/dto/: ChangePasswordRequest.java  CreateExpenseRequest.java  ExpenseEventData.java  ExpenseItemDTO.java  FriendDTO.java  FriendRequestData.java  GroupDTO.java  GroupEventData.java  GroupMemberDTO.java  ParticipantDTO.java  PayerDTO.java  SettleExpenseRequest.java  UpdateProfileRequest.java
back-end/src/main/java/com/splitzy/splitzy/dto/analytics/: AnalyticsFilter.java  BalanceAnalytics.java  CategoryAnalytics.java  DashboardSummary.java  FriendAnalytics.java  GroupAnalytics.java  TrendData.java
back-end/src/main/java/com/splitzy/splitzy/entity/: ChatMessageSql.java  ChatReadStateSql.java  ChatThreadSql.java  ExpenseItemSql.java  ExpenseSql.java  FriendRequestSql.java  GroupSql.java  NotificationSql.java  ParticipantSql.java  PayerSql.java  UserSql.java
back-end/src/main/java/com/splitzy/splitzy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/src/main/java/com/splitzy/splitzy/filter/: JwtRequestFilter.java  RateLimitFilter.java
back-end/src/main/java/com/splitzy/splitzy/model/: ChatType.java  Expense.java  ExpenseItem.java  FriendRequest.java  FriendRequestStatus.java  Group.java  GroupMember.java  Notification.java  Participant.java  Payer.java  RedisUser.java  SplitMethod.java  User.java
back-end/src/main/java/com/splitzy/splitzy/repository/: ExpenseRepository.java  FriendRequestRepository.java  GroupRepository.java  NotificationRepository.java  UserRepository.java
back-end/src/main/java/com/splitzy/splitzy/repository/sql/: ChatMessageSqlRepository.java  ChatReadStateSqlRepository.java  ChatThreadSqlRepository.java  ExpenseSqlRepository.java  FriendRequestSqlRepository.java  GroupSqlRepository.java  NotificationSqlRepository.java  UserSqlRepository.java
back-end/src/main/java/com/splitzy/splitzy/service/: ChatService.java  CustomUserDetailsService.java  EmailService.java  ExpenseService.java  FriendService.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  RedisCacheService.java  SqsEventConsumer.java  SqsEventPublisher.java
back-end/src/main/java/com/splitzy/splitzy/service/analytics/: AnalyticsModule.java  AnalyticsService.java
back-end/src/main/java/com/splitzy/splitzy/service/dao/: ExpenseDao.java  ExpenseDaoMongoImpl.java  ExpenseDaoPostgresImpl.java  ExpenseDto.java  FriendRequestDao.java  FriendRequestDaoMongoImpl.java  FriendRequestDaoPostgresImpl.java  FriendRequestDto.java  GroupDao.java  GroupDaoMongoImpl.java  GroupDaoPostgresImpl.java  GroupDto.java  NotificationDao.java  NotificationDaoMongoImpl.java  NotificationDaoPostgresImpl.java  NotificationDto.java  UserDao.java  UserDaoMongoImpl.java  UserDaoPostgresImpl.java  UserDto.java
back-end/src/main/java/com/splitzy/splitzy/util/: JwtUtil.java
back-end/src/main/resources/: application-postgres.properties  application.properties
back-end/src/test/java/com/splitzy/splitzy/: SplitzyApplicationTests.java
front-end/: .env.production  craco.config.js  package-lock.json  package.json  tailwind.config.js
front-end/public/: index.html  manifest.json  service-worker.js
front-end/src/: App.js  home.css  index.css  index.js  login.css  notification.css  output.css  serviceWorkerRegistration.js  socket.js  store.js
front-end/src/components/: AddGroupModal.js  BrandPanel.js  ErrorBoundary.js  Friends.js  Groups.js  Home.js  Login.js  Notification.js  PWAInstallPrompt.js  ProfileModal.js  ProfilePanel.js  Register.js  SplitzySocket.js
front-end/src/components/analytics/: AnalyticsDashboard.css  AnalyticsDashboard.js  AnalyticsDashboard.test.js  AnalyticsPage.js
front-end/src/components/auth/: AuthLayout.js  OAuth2RedirectHandler.js  ProtectedRoute.js
front-end/src/components/chat/: ChatDropdown.js  ChatWindow.js
front-end/src/components/common/: SplitzyLogo.js
front-end/src/components/expenses/: ExpenseCard.js  ExpenseCenter.js  ExpenseDetails.js  ExpenseList.js  MonthSection.js  ShareExpenseModal.js
front-end/src/components/expenses/AddExpenseModal/: AddExpenseModal.js  ItemizedExpenseModal.js  ParticipantsPanel.js  PayerPanel.js  SplitOptionsPanel.js
front-end/src/features/expense/: expenseSlice.js
front-end/src/features/socket/: socketSlice.js
front-end/src/services/: api.js
