spring.application.name=splitzy
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/splitzyDB
spring.redis.host=redis
spring.redis.port=6379
jwt.secret=MySuperSecretKeyThatIsAtLeast32Characters
jwt.expiration=36000000

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.splitzy.splitzy.service=DEBUG
logging.level.com.splitzy.splitzy.config=DEBUG

# application.properties
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.messaging=TRACE
logging.level.org.springframework.web.socket.sockjs=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.messaging.simp.user=TRACE

# Google OAuth2 Configuration (use env vars; do NOT hardcode secrets)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Frontend URL for Redirects
frontend.url=http://localhost:3000
