spring.application.name=splitzy
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/splitzyDB
spring.redis.host=redis
spring.redis.port=6379
jwt.secret=MySuperSecretKeyThatIsAtLeast32Characters
jwt.expiration=36000000

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.splitzy.splitzy.service=DEBUG
logging.level.com.splitzy.splitzy.config=DEBUG

# application.properties
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.messaging=TRACE
logging.level.org.springframework.web.socket.sockjs=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.messaging.simp.user=TRACE
